<!DOCTYPE HTML>
<html>
<head>
    <title>Login</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>

<p><a href="/simple?name=Dima&lastname=Rafalovich">Greeting</a></p>
<p><a href="/login">Login</a></p>
<p><a href="http://onliner.by">Onliner</a></p>

</body>
</html>