<!DOCTYPE HTML>
<html>
    <head>
        <title>Login</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    </head>
    <body>
        <h1>H1 tag</h1>
        <h3>H3 tag</h3>
        <h6>H6 tag</h6>
        <p>First paragraph</p>
        <p>Second paragraph</p>
        <ol>
            <li>элемент нумерованного списка 1</li>
            <li>элемент нумерованного списка 2</li>
        </ol>
        <select>
            <option>Пункт 1</option>
            <option>Пункт 2</option>
            <option>Пункт 3</option>
        </select>
        <p><input name="dzen" type="radio" value="value 1" > Не дзен</p>
        <p><input name="dzen" type="radio" value="value 2"> Дзен</p>
        <p><input name="dzen" type="radio" value="value 3" > Полный дзен</p>
        <p><input type="submit" value="Выбрать"></p>
        <p><input type="button" value="123"></p>
    <p>123<input type="checkbox" value="123">456<input type="checkbox" value="456">789<input type="checkbox" value="789"></p>
        <p>123284u938<input type="hidden" value="123"></p>
        <p>Login &nbsp; &nbsp; &nbsp; &nbsp;<b/>    <input type="text"></p>
        <p>Password <input type="password"></p>
    </body>
</html>