<!DOCTYPE HTML>
<html>
<head>
    <title>Login</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
    <body>
        <form action="/login" method="post">
            <label for="login">Login:</label>
            <input type="text" id="login" name="login"><br><br>
            <label for="pass">Password:</label>
            <input type="password" id="pass" name="password">
            <input type="submit" value="OK">&nbsp;&nbsp;&nbsp;
            <input type="reset" value="Cancel">
        </form>
    </body>
</html>